<nav class="multi_grey_color">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <img src="img/logo.png" alt="" class="mt-3 mb-3">
    <a href="#" class="nav_link mt-3 mb-3">Туры</a>
    <a href="#" class="nav_link mt-3 mb-3">Корпоративные туры</a>
    <a href="#" class="nav_link mt-3 mb-3">Блог</a>
    <a href="#" class="nav_link mt-3 mb-3">О нас</a>
    <a href="#" class="nav_link mt-3 mb-3">Контакты</a>
    <a href="#" class="nav_link mt-3 mb-3 pl-3">+7 495 800-8-800</a>
  </div>
</nav>

<div class="header_scroller container mt-5 mb-5">
  <div class="d-flex justify-content-start row">
    <i class="arrow_back right"></i>
    <div class="header_img_view col-12 col-sm-6 col-md-4 col-lg-3"><img src="img/viewer/1.png" alt=""></div>
    <div class="header_img_view col-12 col-sm-6 col-md-4 col-lg-3"><img src="img/viewer/2.png" alt=""></div>
    <div class="header_img_view col-12 col-sm-6 col-md-4 col-lg-3"><img src="img/viewer/3.png" alt=""></div>
    <div class="header_img_view col-12 col-sm-6 col-md-4 col-lg-3"><img src="img/viewer/4.png" alt=""></div>
    <i class="arrow_next left"></i>
  </div>
</div>

<div class="img_slider mb-5">
  <div class="container slider_block text-center">
    <div class="slider_info">
      <i class="slider_arrow_back right"></i>
      <h1 class="slider_title">Зима на Алтае</h1>
      <p class="slider_subtitle">Есть заезды на Новый год</p>
      <button class="slider_btn p-3">Подробнее</button>
      <i class="slider_arrow_next left"></i>
    </div>
  </div>
</div>

<div class="container">
  <div class="famous_way">
    <h1 class="famous_way_title">Популярные направления</h1>
    <p class="famous_way_text">
      Хотите найти интересное место для отдыха, но не знаете, куда отправиться? Доверьтесь опыту наших клиентов.
      Специально для Вас мы собрали места, которые пользуются особым спросом.
    </p>
    <div class="famous_cards row">
      <div class="px-2 col-6 col-md-4 col-lg-2">
        <img src="img/famous_way/1.png" alt="" class="card w-100">
        <p class="card_subtitle text-center mt-2">Камчатка</p>
      </div>
      <div class="px-2 col-6 col-md-4 col-lg-2">
        <img src="img/famous_way/2.png" alt="" class="card w-100">
        <p class="card_subtitle text-center mt-2">Байкал</p>
      </div>
      <div class="px-2 col-6 col-md-4 col-lg-2">
        <img src="img/famous_way/3.png" alt="" class="card w-100">
        <p class="card_subtitle text-center mt-2">Сочи</p>
      </div>
      <div class="px-2 col-6 col-md-4 col-lg-2">
        <img src="img/famous_way/4.png" alt="" class="card w-100">
        <p class="card_subtitle text-center mt-2">Сибирь</p>
      </div>
      <div class="px-2 col-6 col-md-4 col-lg-2">
        <img src="img/famous_way/5.png" alt="" class="card w-100">
        <p class="card_subtitle text-center mt-2">Чечня</p>
      </div>
      <div class="px-2 col-6 col-md-4 col-lg-2">
        <img src="img/famous_way/6.png" alt="" class="card w-100">
        <p class="card_subtitle text-center mt-2">Байконур</p>
      </div>
    </div>
  </div>


  <div class="country mb-5 text-center">
    <h1 class="country_title">Организуем путешествия</h1>
    <p class="country_subtitle">в 53 региона</p>
  </div>

  <div class="statistic">
    <div class="row">
      <div class="statistic_info col-4">
        <h1 class="statistic_title">1 523 туриста</h1>
        <p class="statistic_subtitle">доверились нам в 2019 году</p>
      </div>
      <div class="statistic_info col-4">
        <h1 class="statistic_title">20 новых маршрутов</h1>
        <p class="statistic_subtitle">появилось за год</p>
      </div>
      <div class="statistic_info col-4">
        <h1 class="statistic_title">5 300 ₽</h1>
        <p class="statistic_subtitle">стоимость самого дешёвого тура</p>
      </div>
    </div>
  </div>

  <div class="reviews">
    <div class="container-fluid">
      <h1 class="reviews_title">
        Отзывы наших туристов
      </h1>

      <div class="reviews_slider row py-4">
        <div class="col-1">
          <i class="reviews_arrow_back right reviews_btn_color"></i>
        </div>
        <div class="col-2 p-0">
          <div class="reviews_slider_avatar"></div>
          <p class="reviews_slider_title mt-3 mb-0">Ольга Петрова</p>
          <p class="reviews_slider_subtitle p-2">Тур “Мой Байкал”</p>
        </div>
        <p class="reviews_slider_text col-8 pl-5">
          Независимое государство прекрасно связывает органический мир. На улицах и пустырях мальчики
          запускают
          воздушных змеев, а девочки играют деревянными ракетками с многоцветными рисунками в ханэ, при этом
          озеро
          Титикака вразнобой выбирает шведский субэкваториальный климат. На коротко подстриженной траве можно
          сидеть и лежать, но Поперечная Вулканическая Сьерра представляет собой растительный покров.
          Культурный
          ландшафт, несмотря на то, что есть много бунгало для проживания, вызывает органический мир.
        </p>
        <div class="col-1">
          <i class="reviews_arrow_next left"></i>
        </div>
      </div>
    </div>
  </div>

  <div class="experience">
    <h1 class="experience_title">
      RussiaDiscovery — 14-летний опыт приключений
    </h1>
    <p class="experience_text">
      RussiaDiscovery — 14-летний опыт приключений
      Знаете в чем наш секрет? Менеджеры RussiaDiscovery — фанаты активного отдыха в России. Только если ты сам
      побывал на Северном полюсе, острове Врангеля или плато Путорана, только тогда ты сможешь достоверно
      рассказать об этом месте тем, кто только собирается его посетить.
      <br>
      <br>
      Программа каждого тура разрабатывается с привлечением местных экспертов. Во время поездки используется
      только современная техника и снаряжение. На всех участников оформляется страховка. Словом, за безопасность
      наших туристов мы отвечаем как за собственную.
      <br>
      <br>
      Мы собрали в коллекцию туры активного отдыха, которые подойдут как взрослым, так и детям. Менеджеры
      RussiaDiscovery помогут выбрать поездку на Новый год, школьные каникулы, майские или ноябрьские праздники,
      ну и, конечно, в отпуск. Открывайте Россию вместе с нами!
    </p>
  </div>

  <div class="how_work">
    <h1 class="how_work_title">Как мы Работаем</h1>

    <div class="container-fluid position-relative">
      <div class="vertical-yellow-line"></div>
      <div class="row description-row">
        <div class="yellow-circle"></div>
        <div class="col-6 title-container">
          <h5 class="title">Заявка</h5>
        </div>
        <div class="col-6">
          <p class="description">Вы оставляете заявку на странице тура или на подбор индивидуального предложения.</p>
        </div>
      </div>
      <div class="row description-row">
        <div class="yellow-circle"></div>
        <div class="col-6 title-container">
          <h5 class="title">Определяем вид тура</h5>
        </div>
        <div class="col-6">
          <p class="description">Мы уточняем детали по Вашему выбору (если Вы нашли подходящий тур) или разрабатываем индивидуальное предложение с учётом Ваших пожеланий.</p>
        </div>
      </div>
      <div class="row description-row">
        <div class="yellow-circle"></div>
        <div class="col-6 title-container">
          <h5 class="title">Покупка билетов на самолет</h5>
        </div>
        <div class="col-6">
          <p class="description">Мы приобретаем авиабилеты до места назначения, где начнётся выбранный Вами тур.</p>
        </div>
      </div>
      <div class="row description-row">
        <div class="yellow-circle"></div>
        <div class="col-6 title-container">
          <h5 class="title">Встреча в аэропорту</h5>
        </div>
        <div class="col-6">
          <p class="description">Каждого туриста мы встречаем в аэропорту.</p>
        </div>
      </div>
      <div class="row description-row">
        <div class="yellow-circle"></div>
        <div class="col-6 title-container">
          <h5 class="title">Тур</h5>
        </div>
        <div class="col-6">
          <p class="description">Вы наслаждаетесь выбранным видом активного отдыха.</p>
        </div>
      </div>
      <div class="row description-row">
        <div class="yellow-circle"></div>
        <div class="col-6 title-container">
          <h5 class="title">Трансфер в аэропорт</h5>
        </div>
        <div class="col-6">
          <p class="description">По окончании тура мы помогаем добраться до аэропорта.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="call_search p-4">
    <h1 class="call_search_title">Нет времени на поиск тура?</h1>
    <p class="call_search_subtitle">Оставьте свои контакты для подбора индивидуального предложения</p>
    <div class="row">
      <form class="w-100">
        <div class="row">
          <div class="col-4 pr-0">
            <input type="text" class="form-control w-100">
          </div>
          <div class="col-8 d-flex">
            <div class="row">
              <div class="col-8">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text px-4" style="background-color: white;">+7</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Имя пользователя" required>
                </div>
              </div>
              <div class="col-4 p-0">
                <button class="call_search_btn px-3 h-100">Отправить</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>

<div class="footer p-4">
  <div class="container">
    <div class="row">
      <div class="col-1 p-0">
        <img class="w-100" src="img/footer/footer_logo.png" alt="">
      </div>
      <div class="d-flex flex-column mb-3 col-2">
        <a href="" class="footer_link p-1" style="color: #231F20">Туры</a>
        <a href="" class="footer_link p-1" style="color: #231F20">Оплата</a>
      </div>
      <div class="d-flex flex-column mb-3 col-2">
        <a href="" class="footer_link p-1" style="color: #231F20">Блог</a>
        <a href="" class="footer_link p-1" style="color: #231F20">О нас</a>
        <a href="" class="footer_link p-1" style="color: #231F20">Контакты</a>
      </div>
      <div class="d-flex flex-column mb-3 col-2">
        <a href="" class="footer_link p-1" style="color: #231F20">Сотрудничество</a>
        <a href="" class="footer_link p-1" style="color: #231F20">Вакансии</a>
        <a href="" class="footer_link p-1" style="color: #231F20">Корпоративный отдых</a>
      </div>
      <div class="d-flex flex-column flex-end mb-3 col-3 footer_social pl-4 pr-4">
        <p>Мы в соцсетях:</p>
        <div class="block_social">
          <img class="mr-2" src="img/footer/social/Facebook.png" alt="">
          <img class="mr-2" src="img/footer/social/VK.png" alt="">
          <img class="mr-2" src="img/footer/social/Instagram.png" alt="">
          <img src="img/footer/social/Youtube.png" alt="">
        </div>
        <p class="pt-2">e-mail: go@russiadiscovery.ru</p>
      </div>
      <div class="d-flex flex-column mb-3 mb-2 col-2">
        <a href="tel:74958008800" class="footer_tel">+7 495 800-8-800</a>
        <p class="footer_day">Пн-Пт: 10:00-20:00</p>
        <p class="footer_weekend">Сб: 12:00-16:00</p>
      </div>
      <p class="footer_copyright mt-5">© 2005—2019 RussiaDiscovery. Москва, ул. 5-я Кожуховская, д.10 Полное или
        частичное копирование изображений и текстов возможно только с указанием активной ссылки на сайт
        RussiaDiscovery</p>
    </div>
  </div>
</div>
