i {
  border: solid #FFFFFF;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  border-radius: 2px; }

.right {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg); }

.left {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); }

nav {
  background: #F2F2F2; }
  nav .nav_link {
    text-decoration: none !important;
    color: #231F20;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px; }
  nav .nav_link:last-child {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px; }

.header_scroller {
  position: relative; }
  .header_scroller .header_img_view {
    width: 285px;
    height: 176px; }
    .header_scroller .header_img_view:last-child:after {
      display: block;
      background: #FFFFFF; }
    .header_scroller .header_img_view:hover {
      background: linear-gradient(0deg, rgba(35, 31, 32, 0.6), rgba(35, 31, 32, 0.6)); }
  .header_scroller .arrow_back {
    position: absolute;
    left: 22%;
    top: 45%; }
  .header_scroller .arrow_next {
    position: absolute;
    right: 18%;
    top: 45%; }
  .header_scroller .right {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg); }
  .header_scroller .left {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg); }
  .header_scroller .header_img_view > img {
    border-radius: 8px !important; }

.img_slider {
  background: url(../img/big-scroller/1.png) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px; }
  .img_slider .slider_block {
    position: relative; }
    .img_slider .slider_block .slider_info {
      padding-top: 14%; }
    .img_slider .slider_block .slider_title {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 54px;
      line-height: 63px;
      color: #FFFFFF; }
    .img_slider .slider_block .slider_subtitle {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 42px;
      color: #FFFFFF; }
    .img_slider .slider_block .slider_btn {
      background: #FFD700;
      border-radius: 8px;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 33px;
      text-transform: uppercase;
      color: #231F20;
      border: 0; }
    .img_slider .slider_block .slider_arrow_back {
      position: absolute;
      left: 2%;
      top: 70%; }
    .img_slider .slider_block .slider_arrow_next {
      position: absolute;
      right: -4%;
      top: 70%; }

.famous_way {
  margin-bottom: 10%; }
  .famous_way .famous_way_title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 63px;
    color: #231F20; }
  .famous_way .famous_way_text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #231F20;
    width: 1198px;
    height: 96px; }
  .famous_way .card {
    border-radius: 12px;
    margin-right: 20px; }

.country {
  background: url(../img/country.png);
  background-size: cover;
  width: 866.6px;
  height: 472.12px;
  margin: 0 auto;
  padding-top: 20%; }
  .country .country_title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    color: #231F20; }
  .country .country_subtitle {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 54px;
    line-height: 63px;
    color: #231F20; }

.statistic {
  margin-top: 15%;
  margin-bottom: 15%; }
  .statistic .statistic_info .statistic_title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 63px;
    color: #231F20; }
  .statistic .statistic_info .statistic_subtitle {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #231F20; }

.reviews .reviews_slider {
  display: block;
  background: rgba(196, 196, 196, 0.3);
  border-radius: 16px; }
  .reviews .reviews_slider .reviews_slider_avatar {
    background: url("../img/country_slider/country_avatar.png");
    width: 150px;
    height: 150px; }
  .reviews .reviews_slider .reviews_slider_title {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #231F20; }
  .reviews .reviews_slider .reviews_slider_subtitle {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #231F20; }
  .reviews .reviews_slider .reviews_slider_text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #000000; }
  .reviews .reviews_slider .reviews_arrow_back {
    position: absolute;
    left: 2%;
    top: 44%; }
  .reviews .reviews_slider .reviews_arrow_next {
    position: absolute;
    right: -4%;
    top: 44%; }

.experience {
  margin-top: 10%; }
  .experience .experience_title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 63px;
    color: #231F20; }
  .experience .experience_text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #231F20; }

.how_work {
  margin-top: 10%; }
  .how_work .how_work_title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 63px;
    color: #231F20; }

.call_search {
  border: 3px solid #FFD700;
  box-sizing: border-box;
  border-radius: 16px;
  margin-bottom: 10%; }
  .call_search .call_search_title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 63px;
    color: #231F20; }
  .call_search .call_search_subtitle {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
    color: #231F20; }
  .call_search .call_search_btn {
    background: #FFD700;
    border-radius: 8px;
    border: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    text-transform: uppercase;
    color: #231F20; }
  .call_search .form-control {
    width: 400px;
    height: 86px; }

.footer {
  background: #F2F2F2; }
  .footer .footer_link {
    font-family: Roboto;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #231F20 !important; }
  .footer .footer_social {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000; }
  .footer .footer_tel {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #231F20; }
  .footer .footer_copyright {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000; }
  .footer .footer_day {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #000000; }
  .footer .footer_weekend {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #000000; }

/*# sourceMappingURL=style.css.map */
